<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghitung Jumlah 2 Bilangan</title>
</head>
<body>
    <div>   
        <table>
            <thead>
                <tr>
                    <th style="color: black;">Menghitung Jumlah Dua Bilangan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bilangan Pertama</td>
                </tr>
                <tr>
                    <td><input type="text" id="Bilangan1"></td>
                </tr>
                <tr>
                    <td>Bilangan Kedua</td>
                </tr>
                <tr>
                    <td><input type="text" id="Bilangan2"></td>
                </tr>
                <tr>
                    <td><button onclick="hitung()">Hitung</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Jumlah Bilangan</td>
                </tr>
                <tr>
                    <td><input type="text" id="Hasil" disabled></td>
                </tr>
            </tfoot>
        </table>
    </div>
    </body>
    <style>
        div	{
        margin: auto ;
        width: 400px;
        margin-top: 100px;
    }
    table {
        border-style: none;
        border-collapse: collapse;
        width: 100%;
    }
    th{
        background-color: cyan;
        padding: 5px;
        border: none;
        font-size: 16px;
    }
    td{
        border: none;
    }
    input[type=text]{
        padding: 10px;
        width: 380px;
        border-style: solid;
        border-color: black;
        font-size: 16px;
    }
    input[type=text]:disabled{
        background-color: white;
    }
    button {
        width: 100%;
        height: 40px;
        background-color: green;
        border: none;
        color: white;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
    }
    </style>
    
    <script>
    
    var Bilangan1;
    var Bilangan2;
    var Jumlah;
    function hitung() {
        Bilangan1 = parseFloat(document.getElementById("Bilangan1").value);
        Bilangan2 = parseFloat(document.getElementById("Bilangan2").value);
        Jumlah = Bilangan1 + Bilangan2;
        document.getElementById('Hasil').value = Jumlah;
    }
    
    </script>
</html>